# Tridents

./: pom.xml
src/main/java/com/zitemaker/tridents/: Tridents.java
src/main/java/com/zitemaker/tridents/listener/: RiptideListener.java
src/main/resources/: config.yml  plugin.yml
